# micro-front

./: build.gradle  jmix-studio.xml
src/main/java/com/company/customerservice/: CustomerServiceApplication.java
src/main/java/com/company/customerservice/dto/: EligibilityRequest.java  EligibilityResponse.java  EmailRequest.java
src/main/java/com/company/customerservice/entity/: Customer.java  Guarantors.java  Loan.java  User.java
src/main/java/com/company/customerservice/screen/customer/: CustomerBrowse.java  CustomerEdit.java
src/main/java/com/company/customerservice/screen/guarantors/: GuarantorsBrowse.java  GuarantorsEdit.java
src/main/java/com/company/customerservice/screen/loan/: LoanBrowse.java  LoanEdit.java
src/main/java/com/company/customerservice/screen/login/: LoginScreen.java
src/main/java/com/company/customerservice/screen/main/: MainScreen.java
src/main/java/com/company/customerservice/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/com/company/customerservice/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/java/com/company/customerservice/service/: ApiService.java  ApiServiceImpl.java
src/main/java/com/company/customerservice/utils/: CustomerConfig.java
src/main/resources/: application.properties
src/main/resources/com/company/customerservice/: menu.xml  messages_en.properties
src/main/resources/com/company/customerservice/liquibase/: changelog.xml
src/main/resources/com/company/customerservice/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/company/customerservice/liquibase/changelog/2023/02/: 27-105357-64f232af.xml
src/main/resources/com/company/customerservice/screen/customer/: customer-browse.xml  customer-edit.xml
src/main/resources/com/company/customerservice/screen/guarantors/: guarantors-browse.xml  guarantors-edit.xml
src/main/resources/com/company/customerservice/screen/loan/: loan-browse.xml  loan-edit.xml
src/main/resources/com/company/customerservice/screen/user/: user-browse.xml  user-edit.xml
